COSMOSDB_ENDPOINT=@Microsoft.KeyVault(VaultName=pippaioflondoncdx2-kv;SecretName=CosmosEndpoint)
COSMOSDB_KEY=@Microsoft.KeyVault(VaultName=pippaioflondoncdx2-kv;SecretName=CosmosKey)
STORAGE_CONNECTION_STRING=@Microsoft.KeyVault(VaultName=pippaioflondoncdx2-kv;SecretName=StorageConn)
OPENAI_ENDPOINT=@Microsoft.KeyVault(VaultName=pippaioflondoncdx2-kv;SecretName=OpenAIEndpoint)
OPENAI_API_KEY=@Microsoft.KeyVault(VaultName=pippaioflondoncdx2-kv;SecretName=OpenAIKey)